**Issue: Cannot Download Completed Tilesets - Pixel Apprentice Subscription**

Hi PixelLab team! 👋

I have a **Pixel Apprentice** subscription and successfully created 8 top-down Wang tilesets via the MCP API. All 8 show as "completed ✅" when I list them, but when I try to download them, I get this error:

```json
{"detail":"Tileset not found"}
```

**My tilesets:**
• `91278c27-8061-41b3-b1a8-ccac822383dd` - Alien spaceship GREEN
• `f6ec0076-b78b-4d13-b09b-0f881e2b8a95` - Alien spaceship BLUE
• `f1fc6f46-4b4c-4295-b0d5-9d98583c0fad` - Alien spaceship RED
• `4088c780-d4cf-4379-a30a-b6327e7c4ff9` - Alien spaceship PURPLE
• `d7118c92-dc40-4207-a253-e88213253234` - Frozen ice
• `8c585acb-055b-4cf6-940f-8cd978fc6c94` - Volcanic rock
• `d38c6b08-2924-4951-802f-e5196e8ac28f` - Ancient stone
• `950aa8eb-ee8e-40c8-8f86-b2a1cb52116a` - Metal tech

**What I expected:**
16-tile Wang tilesets with metadata JSON + PNG sprite sheet for use in Godot

**What I'm getting:**
"Tileset not found" error when trying to download via API endpoints

**Questions:**
1. Does Pixel Apprentice tier support downloading Wang tilesets?
2. If not, what tier do I need?
3. Can I get access to these completed tilesets?
4. Are there alternative download methods I should try?

I paid for these tilesets for my game project and would really appreciate help accessing them! Thanks! 🙏
