{
  "name": "gumbuo-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^3.10.67",
    "@thirdweb-dev/wallets": "^2.5.39",
    "@uniswap/widgets": "^2.59.0",
    "encoding": "^0.1.13",
    "ethers": "^5.8.0",
    "next": "13.5.11",
    "pino-pretty": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.2.0",
    "thirdweb": "^5.108.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^18.3.24",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0"
  }
}
