[gd_scene load_steps=55 format=2]

[ext_resource path="res://scenes/entity/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/hitbox.gd" type="Script" id=2]
[ext_resource path="res://scenes/entity/EquipmentDisplay.gd" type="Script" id=3]
[ext_resource path="res://asset/fx/light_blue_v2.png" type="Texture" id=4]
[ext_resource path="res://scenes/entity/player_combat.gd" type="Script" id=5]
[ext_resource path="res://scenes/entity/WeaponDisplay.gd" type="Script" id=6]
[ext_resource path="res://scenes/components/hurtbox.gd" type="Script" id=7]
[ext_resource path="res://asset/characters/idle_1.png" type="Texture" id=10]
[ext_resource path="res://asset/characters/idle_2.png" type="Texture" id=11]
[ext_resource path="res://asset/characters/idle_3.png" type="Texture" id=12]
[ext_resource path="res://asset/characters/move_1.png" type="Texture" id=20]
[ext_resource path="res://asset/characters/move_2.png" type="Texture" id=21]
[ext_resource path="res://asset/characters/move_3.png" type="Texture" id=22]
[ext_resource path="res://asset/characters/move_4.png" type="Texture" id=23]
[ext_resource path="res://asset/characters/move_5.png" type="Texture" id=24]
[ext_resource path="res://asset/characters/punch_1.png" type="Texture" id=40]
[ext_resource path="res://asset/characters/punch_2.png" type="Texture" id=41]
[ext_resource path="res://asset/characters/punch_3.png" type="Texture" id=42]
[ext_resource path="res://asset/characters/punch_4.png" type="Texture" id=43]
[ext_resource path="res://asset/characters/punch_5.png" type="Texture" id=44]
[ext_resource path="res://asset/characters/punch_6.png" type="Texture" id=45]
[ext_resource path="res://asset/characters/punch_7.png" type="Texture" id=46]
[ext_resource path="res://asset/characters/punch_8.png" type="Texture" id=47]
[ext_resource path="res://asset/characters/kick_1.png" type="Texture" id=50]
[ext_resource path="res://asset/characters/kick_2.png" type="Texture" id=51]
[ext_resource path="res://asset/characters/kick_3.png" type="Texture" id=52]
[ext_resource path="res://asset/characters/kick_4.png" type="Texture" id=53]
[ext_resource path="res://asset/characters/kick_5.png" type="Texture" id=54]
[ext_resource path="res://asset/characters/kick_6.png" type="Texture" id=55]
[ext_resource path="res://asset/characters/kick_7.png" type="Texture" id=56]
[ext_resource path="res://asset/characters/kick_8.png" type="Texture" id=57]
[ext_resource path="res://asset/characters/hurt_1.png" type="Texture" id=60]
[ext_resource path="res://asset/characters/hurt_2.png" type="Texture" id=61]
[ext_resource path="res://asset/characters/hurt_3.png" type="Texture" id=62]
[ext_resource path="res://asset/characters/hurt_4.png" type="Texture" id=63]
[ext_resource path="res://asset/characters/dead_1.png" type="Texture" id=70]
[ext_resource path="res://asset/characters/dead_2.png" type="Texture" id=71]
[ext_resource path="res://asset/characters/jump_1.png" type="Texture" id=80]
[ext_resource path="res://asset/characters/jump_2.png" type="Texture" id=81]
[ext_resource path="res://asset/characters/jump_3.png" type="Texture" id=82]
[ext_resource path="res://asset/characters/jump_4.png" type="Texture" id=83]
[ext_resource path="res://asset/characters/run_1.png" type="Texture" id=90]
[ext_resource path="res://asset/characters/run_2.png" type="Texture" id=91]
[ext_resource path="res://asset/characters/run_3.png" type="Texture" id=92]
[ext_resource path="res://asset/characters/run_4.png" type="Texture" id=93]
[ext_resource path="res://asset/characters/run_5.png" type="Texture" id=94]
[ext_resource path="res://asset/characters/run_6.png" type="Texture" id=95]
[ext_resource path="res://asset/characters/run_7.png" type="Texture" id=96]
[ext_resource path="res://asset/characters/run_8.png" type="Texture" id=97]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 70 ), ExtResource( 71 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": false,
"name": "hurt",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ) ],
"loop": false,
"name": "kick",
"speed": 12.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "move",
"speed": 10.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": false,
"name": "punch",
"speed": 15.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ) ],
"loop": true,
"name": "run",
"speed": 14.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30, 12 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 15 )

[node name="player" groups=["player"] instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="sprite" parent="." index="0"]
position = Vector2( 0, -6 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="light_2d" type="Light2D" parent="." index="2"]
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.75
range_height = 25.0
range_z_min = -1000
range_z_max = 1000
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 5.0
shadow_item_cull_mask = 3

[node name="sprite2" type="Sprite" parent="." index="3"]
scale = Vector2( 0.1, 0.1 )

[node name="Hurtbox" type="Area2D" parent="." index="5"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 7 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="PunchHitbox" type="Area2D" parent="." index="6"]
collision_layer = 8
collision_mask = 2
monitoring = false
script = ExtResource( 2 )
damage = 20
knockback_force = 550

[node name="collision_shape_2d" type="CollisionShape2D" parent="PunchHitbox" index="0"]
position = Vector2( 20, 0 )
shape = SubResource( 6 )

[node name="KickHitbox" type="Area2D" parent="." index="7"]
collision_layer = 8
collision_mask = 2
monitoring = false
script = ExtResource( 2 )
damage = 30
knockback_force = 550

[node name="collision_shape_2d" type="CollisionShape2D" parent="KickHitbox" index="0"]
position = Vector2( 25, 0 )
shape = SubResource( 5 )

[node name="EquipmentDisplay" type="Node2D" parent="." index="8"]
script = ExtResource( 3 )

[node name="HelmetSprite" type="Sprite" parent="EquipmentDisplay" index="0"]
visible = false

[node name="BodySprite" type="Sprite" parent="EquipmentDisplay" index="1"]
visible = false

[node name="AccessorySprite" type="Sprite" parent="EquipmentDisplay" index="2"]
visible = false

[node name="WeaponDisplay" type="Node2D" parent="." index="9"]
script = ExtResource( 6 )

[node name="WeaponSprite" type="Sprite" parent="WeaponDisplay" index="0"]
visible = false
position = Vector2( 12, -4 )
scale = Vector2( 0.5, 0.5 )
