[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entity/SpikeTrap.gd" type="Script" id=1]
[ext_resource path="res://asset/map-objects/pixellab/spike_trap_5x.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 8 )

[node name="SpikeTrap5x" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource( 1 )
damage = 10

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
