[gd_scene load_steps=26 format=2]

[ext_resource path="res://asset/map/tileset.png" type="Texture" id=1]
[ext_resource path="res://scenes/entity/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/entity/switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/map/normalmap.png" type="Texture" id=5]
[ext_resource path="res://scenes/entity/door.tscn" type="PackedScene" id=6]
[ext_resource path="res://asset/map/tileset_top.png" type="Texture" id=7]
[ext_resource path="res://asset/map/tileset_top_normalmap.png" type="Texture" id=8]
[ext_resource path="res://asset/fx/light_red_v2.png" type="Texture" id=9]
[ext_resource path="res://asset/fx/light_blue_v2.png" type="Texture" id=10]
[ext_resource path="res://scenes/entity/chest.tscn" type="PackedScene" id=11]
[ext_resource path="res://asset/map/objects/server.png" type="Texture" id=13]
[ext_resource path="res://asset/map/objects/base_normalmap.png" type="Texture" id=14]
[ext_resource path="res://asset/map/key/key0.png" type="Texture" id=15]
[ext_resource path="res://asset/map/objects/server_disabled.png" type="Texture" id=16]
[ext_resource path="res://asset/map/objects/server_down.png" type="Texture" id=17]
[ext_resource path="res://asset/map/objects/container_disabled.png" type="Texture" id=18]
[ext_resource path="res://asset/map/objects/container.png" type="Texture" id=19]
[ext_resource path="res://asset/map/objects/digicode.png" type="Texture" id=20]
[ext_resource path="res://asset/map/objects/digicode_normalmap.png" type="Texture" id=21]
[ext_resource path="res://asset/audio/demon.mp3" type="AudioStream" id=23]

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=18]
0/name = "floor"
0/texture = ExtResource( 1 )
0/normal_map = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 96 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 438, Vector2( 0, 2 ), 54, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 511, Vector2( 1, 2 ), 63, Vector2( 2, 0 ), 216, Vector2( 2, 1 ), 219, Vector2( 2, 2 ), 27, Vector2( 3, 0 ), 144, Vector2( 3, 1 ), 146, Vector2( 3, 2 ), 18 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/autotile/fallback_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "wall"
1/texture = ExtResource( 1 )
1/normal_map = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 96, 128, 96 )
1/tile_mode = 1
1/autotile/bitmask_mode = 1
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 438, Vector2( 0, 2 ), 54, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 511, Vector2( 1, 2 ), 63, Vector2( 2, 0 ), 216, Vector2( 2, 1 ), 219, Vector2( 2, 2 ), 27, Vector2( 3, 0 ), 144, Vector2( 3, 1 ), 146, Vector2( 3, 2 ), 18 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/autotile/fallback_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 34 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="TileSet" id=19]
0/name = "door_top"
0/texture = ExtResource( 7 )
0/normal_map = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [ Vector3( 1, 0, 1 ) ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "door_bottom"
1/texture = ExtResource( 7 )
1/normal_map = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 32, 96, 32 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [ Vector3( 1, 0, 1 ) ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "red_light"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 160, 128, 96 )
2/tile_mode = 1
2/autotile/bitmask_mode = 1
2/autotile/bitmask_flags = [ Vector2( 0, 0 ), 144, Vector2( 0, 1 ), 146, Vector2( 0, 2 ), 18, Vector2( 1, 2 ), 48, Vector2( 2, 2 ), 56, Vector2( 3, 2 ), 24 ]
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 32, 32 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/autotile/fallback_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "blue_light"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 128, 160, 128, 96 )
3/tile_mode = 1
3/autotile/bitmask_mode = 1
3/autotile/bitmask_flags = [ Vector2( 0, 2 ), 48, Vector2( 1, 2 ), 56, Vector2( 2, 2 ), 24, Vector2( 3, 0 ), 144, Vector2( 3, 1 ), 146, Vector2( 3, 2 ), 18 ]
3/autotile/icon_coordinate = Vector2( 3, 0 )
3/autotile/tile_size = Vector2( 32, 32 )
3/autotile/spacing = 0
3/autotile/occluder_map = [  ]
3/autotile/navpoly_map = [  ]
3/autotile/priority_map = [  ]
3/autotile/z_index_map = [  ]
3/autotile/fallback_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "door_right"
4/texture = ExtResource( 7 )
4/normal_map = ExtResource( 8 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 32, 64, 32, 96 )
4/tile_mode = 2
4/autotile/icon_coordinate = Vector2( 0, 0 )
4/autotile/tile_size = Vector2( 32, 32 )
4/autotile/spacing = 0
4/autotile/occluder_map = [  ]
4/autotile/navpoly_map = [  ]
4/autotile/priority_map = [  ]
4/autotile/z_index_map = [  ]
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "door_left"
5/texture = ExtResource( 7 )
5/normal_map = ExtResource( 8 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 64, 32, 96 )
5/tile_mode = 2
5/autotile/icon_coordinate = Vector2( 0, 0 )
5/autotile/tile_size = Vector2( 32, 32 )
5/autotile/spacing = 0
5/autotile/occluder_map = [  ]
5/autotile/navpoly_map = [  ]
5/autotile/priority_map = [  ]
5/autotile/z_index_map = [  ]
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "collision"
6/texture = ExtResource( 7 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 224, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 34 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( -56, 72, -56, 104, 24, 104, 24, 72 )

[sub_resource type="OccluderPolygon2D" id=21]
polygon = PoolVector2Array( -56, 136, -56, 168, 24, 168, 24, 136 )

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="tile_map" type="TileMap" parent="."]
tile_set = SubResource( 18 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 589825, 0, 1, 589826, 0, 196609, 589827, 0, 196609, 589828, 0, 196609, 589829, 0, 196609, 589830, 0, 196609, 589831, 0, 196609, 589832, 0, 196609, 589833, 0, 196609, 589834, 0, 196609, 589835, 0, 196609, 589836, 0, 196609, 589837, 0, 196609, 589838, 0, 196609, 589839, 0, 2, 655361, 0, 65536, 655362, 0, 65537, 655363, 0, 65537, 655364, 0, 65537, 655365, 0, 65537, 655366, 0, 65537, 655367, 0, 65537, 655368, 0, 65537, 655369, 0, 65537, 655370, 0, 65537, 655371, 0, 65537, 655372, 0, 65537, 655373, 0, 65537, 655374, 0, 65537, 655375, 0, 65538, 720897, 0, 65536, 720898, 0, 65537, 720899, 0, 65537, 720900, 0, 65537, 720901, 0, 65537, 720902, 0, 65537, 720903, 0, 65537, 720904, 0, 65537, 720905, 0, 65537, 720906, 0, 65537, 720907, 0, 65537, 720908, 0, 65537, 720909, 0, 65537, 720910, 0, 65537, 720911, 0, 65538, 786433, 0, 65536, 786434, 0, 65537, 786435, 0, 65537, 786436, 0, 65537, 786437, 0, 65537, 786438, 0, 65537, 786439, 0, 65537, 786440, 0, 65537, 786441, 0, 65537, 786442, 0, 65537, 786443, 0, 65537, 786444, 0, 65537, 786445, 0, 65537, 786446, 0, 65537, 786447, 0, 65538, 851969, 0, 65536, 851970, 0, 65537, 851971, 0, 65537, 851972, 0, 65537, 851973, 0, 65537, 851974, 0, 65537, 851975, 0, 65537, 851976, 0, 65537, 851977, 0, 65537, 851978, 0, 65537, 851979, 0, 65537, 851980, 0, 65537, 851981, 0, 65537, 851982, 0, 65537, 851983, 0, 65538, 917505, 0, 65536, 917506, 0, 65537, 917507, 0, 65537, 917508, 0, 65537, 917509, 0, 65537, 917510, 0, 65537, 917511, 0, 65537, 917512, 0, 65537, 917513, 0, 65537, 917514, 0, 65537, 917515, 0, 65537, 917516, 0, 65537, 917517, 0, 65537, 917518, 0, 65537, 917519, 0, 65538, 983041, 0, 65536, 983042, 0, 65537, 983043, 0, 65537, 983044, 0, 65537, 983045, 0, 65537, 983046, 0, 65537, 983047, 0, 65537, 983048, 0, 65537, 983049, 0, 65537, 983050, 0, 65537, 983051, 0, 65537, 983052, 0, 65537, 983053, 0, 65537, 983054, 0, 65537, 983055, 0, 65538, 1048577, 0, 65536, 1048578, 0, 65537, 1048579, 0, 65537, 1048580, 0, 65537, 1048581, 0, 65537, 1048582, 0, 65537, 1048583, 0, 65537, 1048584, 0, 65537, 1048585, 0, 65537, 1048586, 0, 65537, 1048587, 0, 65537, 1048588, 0, 65537, 1048589, 0, 65537, 1048590, 0, 65537, 1048591, 0, 65538, 1114113, 0, 65536, 1114114, 0, 65537, 1114115, 0, 65537, 1114116, 0, 65537, 1114117, 0, 65537, 1114118, 0, 65537, 1114119, 0, 65537, 1114120, 0, 65537, 1114121, 0, 65537, 1114122, 0, 65537, 1114123, 0, 65537, 1114124, 0, 65537, 1114125, 0, 65537, 1114126, 0, 65537, 1114127, 0, 65538, 1179649, 0, 65536, 1179650, 0, 65537, 1179651, 0, 65537, 1179652, 0, 65537, 1179653, 0, 65537, 1179654, 0, 65537, 1179655, 0, 65537, 1179656, 0, 65537, 1179657, 0, 65537, 1179658, 0, 65537, 1179659, 0, 65537, 1179660, 0, 65537, 1179661, 0, 65537, 1179662, 0, 65537, 1179663, 0, 65538, 1245185, 0, 131072, 1245186, 0, 131073, 1245187, 0, 131073, 1245188, 0, 131073, 1245189, 0, 131073, 1245190, 0, 131073, 1245191, 0, 131073, 1245192, 0, 131073, 1245193, 0, 131073, 1245194, 0, 131073, 1245195, 0, 131073, 1245196, 0, 131073, 1245197, 0, 131073, 1245198, 0, 131073, 1245199, 0, 131074, 1769473, 1, 1, 1769474, 1, 196609, 1769475, 1, 196609, 1769476, 1, 196609, 1769477, 1, 196609, 1769478, 1, 196609, 1769479, 1, 196609, 1769480, 1, 196609, 1769481, 1, 196609, 1769482, 1, 196609, 1769483, 1, 196609, 1769484, 1, 196609, 1769485, 1, 196609, 1769486, 1, 2, 1835009, 1, 65536, 1835010, 1, 65537, 1835011, 1, 65537, 1835012, 1, 65537, 1835013, 1, 65537, 1835014, 1, 65537, 1835015, 1, 65537, 1835016, 1, 65537, 1835017, 1, 65537, 1835018, 1, 65537, 1835019, 1, 65537, 1835020, 1, 65537, 1835021, 1, 65537, 1835022, 1, 65538, 1900545, 1, 65536, 1900546, 1, 65537, 1900547, 1, 65537, 1900548, 1, 65537, 1900549, 1, 65537, 1900550, 1, 65537, 1900551, 1, 65537, 1900552, 1, 65537, 1900553, 1, 65537, 1900554, 1, 65537, 1900555, 1, 65537, 1900556, 1, 65537, 1900557, 1, 65537, 1900558, 1, 65538, 1966081, 1, 65536, 1966082, 1, 65537, 1966083, 1, 65537, 1966084, 1, 65537, 1966085, 1, 65537, 1966086, 1, 65537, 1966087, 1, 65537, 1966088, 1, 65537, 1966089, 1, 65537, 1966090, 1, 65537, 1966091, 1, 65537, 1966092, 1, 65537, 1966093, 1, 65537, 1966094, 1, 65538, 2031617, 1, 65536, 2031618, 1, 65537, 2031619, 1, 65537, 2031620, 1, 65537, 2031621, 1, 65537, 2031622, 1, 65537, 2031623, 1, 65537, 2031624, 1, 65537, 2031625, 1, 65537, 2031626, 1, 65537, 2031627, 1, 65537, 2031628, 1, 65537, 2031629, 1, 65537, 2031630, 1, 65538, 2097153, 1, 65536, 2097154, 1, 65537, 2097155, 1, 65537, 2097156, 1, 65537, 2097157, 1, 65537, 2097158, 1, 65537, 2097159, 1, 65537, 2097160, 1, 65537, 2097161, 1, 65537, 2097162, 1, 65537, 2097163, 1, 65537, 2097164, 1, 65537, 2097165, 1, 65537, 2097166, 1, 65538, 2162689, 1, 65536, 2162690, 1, 65537, 2162691, 1, 65537, 2162692, 1, 65537, 2162693, 1, 65537, 2162694, 1, 65537, 2162695, 1, 65537, 2162696, 1, 65537, 2162697, 1, 65537, 2162698, 1, 65537, 2162699, 1, 65537, 2162700, 1, 65537, 2162701, 1, 65537, 2162702, 1, 65538, 2228225, 1, 65536, 2228226, 1, 65537, 2228227, 1, 65537, 2228228, 1, 65537, 2228229, 1, 65537, 2228230, 1, 65537, 2228231, 1, 65537, 2228232, 1, 65537, 2228233, 1, 65537, 2228234, 1, 65537, 2228235, 1, 65537, 2228236, 1, 65537, 2228237, 1, 65537, 2228238, 1, 65538, 2293761, 1, 131072, 2293762, 1, 131073, 2293763, 1, 131073, 2293764, 1, 131073, 2293765, 1, 131073, 2293766, 1, 131073, 2293767, 1, 131073, 2293768, 1, 131073, 2293769, 1, 131073, 2293770, 1, 131073, 2293771, 1, 131073, 2293772, 1, 131073, 2293773, 1, 131073, 2293774, 1, 131074 )

[node name="tile_map_top" type="TileMap" parent="."]
tile_set = SubResource( 19 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 524290, 1, 0, 524291, 1, 1, 524292, 1, 2, 589826, 0, 0, 589827, 0, 1, 589828, 0, 2, 1179665, 3, 131072, 1179666, 3, 131074, 1179667, 0, 0, 1179668, 0, 1, 1179669, 0, 2, 1245200, 3, 3, 1245208, 3, 3, 1245211, 6, 0, 1245212, 6, 0, 1245213, 6, 0, 1310736, 3, 131075, 1310744, 3, 131075, 1310747, 6, 0, 1310749, 6, 0, 1376267, 6, 0, 1376268, 6, 0, 1376270, 4, 0, 1376271, 6, 0, 1376272, 5, 0, 1376280, 4, 0, 1376281, 6, 0, 1376282, 6, 0, 1376283, 6, 0, 1376285, 6, 0, 1376286, 6, 0, 1441799, 3, 131072, 1441800, 3, 131074, 1441806, 4, 65536, 1441808, 5, 65536, 1441816, 4, 65536, 1441819, 6, 0, 1441822, 6, 0, 1441823, 6, 0, 1507339, 6, 0, 1507340, 6, 0, 1507342, 4, 131072, 1507343, 6, 0, 1507344, 5, 131072, 1507352, 4, 131072, 1507353, 6, 0, 1507355, 6, 0, 1507356, 6, 0, 1507358, 6, 0, 1507359, 6, 0, 1572880, 2, 0, 1572888, 2, 0, 1572889, 6, 0, 1572894, 6, 0, 1572895, 6, 0, 1638416, 2, 131072, 1638424, 2, 131072, 1638425, 6, 0, 1638426, 6, 0, 1638427, 6, 0, 1638428, 6, 0, 1638429, 6, 0, 1703945, 1, 0, 1703946, 1, 1, 1703947, 1, 2, 1703964, 6, 0, 1703965, 6, 0, 1703966, 6, 0, 1769473, 3, 131072, 1769474, 3, 131073, 1769475, 3, 131074, 1769476, 0, 0, 1769477, 0, 1, 1769478, 0, 2, 1769481, 0, 0, 1769482, 0, 1, 1769483, 0, 2, 1769484, 3, 131072, 1769485, 3, 131073, 1769486, 3, 131074, 1966082, 3, 3, 1966095, 4, 0, 2031618, 3, 65539, 2031631, 4, 65536, 2097154, 3, 131075, 2097167, 4, 131072, 2228230, 1, 0, 2228231, 1, 1, 2228232, 1, 1, 2228233, 1, 2, 2293762, 2, 131073, 2293763, 2, 131075, 2293772, 2, 131073, 2293773, 2, 131075 )

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="y_sort" type="YSort" parent="."]

[node name="player" parent="y_sort" instance=ExtResource( 2 )]
position = Vector2( 256, 768 )

[node name="switch" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 80, 80 )

[node name="switch9" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 656, 760 )
enabled = true

[node name="switch10" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 584, 760 )

[node name="switch11" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 728, 760 )

[node name="switch6" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 336, 976 )

[node name="switch7" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 336, 1008 )
enabled = true

[node name="switch8" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 336, 1040 )

[node name="switch2" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 176, 80 )
id = 1

[node name="switch3" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 80, 208 )
id = 2

[node name="switch4" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 176, 208 )
id = 3
enabled = true

[node name="switch5" parent="y_sort" instance=ExtResource( 4 )]
position = Vector2( 784, 112 )
id = 3
enabled = true

[node name="chest" parent="y_sort" instance=ExtResource( 11 )]
position = Vector2( 144, 1000 )

[node name="chest2" parent="y_sort" instance=ExtResource( 11 )]
position = Vector2( 912, 648 )

[node name="tween" type="Tween" parent="."]

[node name="canvas_modulate" type="CanvasModulate" parent="."]
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="door" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 288 )
rotation = 3.14159

[node name="door2" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 864 )

[node name="lights" type="Node2D" parent="."]

[node name="light_2d" type="Light2D" parent="lights"]
position = Vector2( 96, 1136 )
scale = Vector2( 1, 0.4 )
texture = ExtResource( 9 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="light_2d13" type="Light2D" parent="lights"]
position = Vector2( 144, 640 )
scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 9 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="light_2d14" type="Light2D" parent="lights"]
position = Vector2( 112, 640 )
scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 10 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="light_2d15" type="Light2D" parent="lights"]
position = Vector2( 256, 720 )
scale = Vector2( 1, 0.4 )
texture = ExtResource( 10 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="light_2d2" type="Light2D" parent="lights"]
position = Vector2( 416, 1136 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 9 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="light_2d3" type="Light2D" parent="lights"]
position = Vector2( 80, 880 )
scale = Vector2( 1, 0.25 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d12" type="Light2D" parent="lights"]
position = Vector2( 576, 592 )
scale = Vector2( 0.375, 0.125 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d27" type="Light2D" parent="lights"]
position = Vector2( 656, 656 )
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 10 )
texture_scale = 0.5
energy = 2.0
shadow_enabled = true

[node name="light_2d21" type="Light2D" parent="lights"]
position = Vector2( 528, 640 )
scale = Vector2( 0.125, 0.375 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d22" type="Light2D" parent="lights"]
position = Vector2( 784, 640 )
scale = Vector2( 0.125, 0.375 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d23" type="Light2D" parent="lights"]
position = Vector2( 528, 800 )
scale = Vector2( 0.125, 0.375 )
texture = ExtResource( 9 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d24" type="Light2D" parent="lights"]
position = Vector2( 784, 800 )
scale = Vector2( 0.125, 0.375 )
texture = ExtResource( 9 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d7" type="Light2D" parent="lights"]
position = Vector2( 80, 1008 )
scale = Vector2( 0.25, 1 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d4" type="Light2D" parent="lights"]
position = Vector2( 256, 896 )
texture = ExtResource( 10 )
texture_scale = 0.25
range_height = 10.0
shadow_enabled = true

[node name="light_2d9" type="Light2D" parent="lights"]
position = Vector2( 384, 752 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 10.0
shadow_enabled = true

[node name="light_2d10" type="Light2D" parent="lights"]
position = Vector2( 384, 768 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 10.0
shadow_enabled = true

[node name="light_2d11" type="Light2D" parent="lights"]
position = Vector2( 384, 704 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 10.0
shadow_enabled = true

[node name="light_2d6" type="Light2D" parent="lights"]
position = Vector2( 400, 1008 )
texture = ExtResource( 10 )
texture_scale = 0.25
shadow_enabled = true

[node name="light_2d5" type="Light2D" parent="lights"]
position = Vector2( 432, 880 )
scale = Vector2( 1, 0.25 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d16" type="Light2D" parent="lights"]
position = Vector2( 616, 600 )
scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 9 )
texture_scale = 0.25
energy = 1.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d17" type="Light2D" parent="lights"]
position = Vector2( 112, 640 )
scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 10 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="light_2d18" type="Light2D" parent="lights"]
position = Vector2( 112, 640 )
scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 10 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="light_2d19" type="Light2D" parent="lights"]
position = Vector2( 728, 600 )
scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 10 )
texture_scale = 0.25
energy = 1.5
range_height = 1.0
shadow_enabled = true

[node name="light_2d20" type="Light2D" parent="lights"]
position = Vector2( 688, 592 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )
texture_scale = 0.25
range_height = 1.0
shadow_enabled = true

[node name="obj" type="Sprite" parent="."]
position = Vector2( 256, 891 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj3" type="Sprite" parent="."]
position = Vector2( 352, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj4" type="Sprite" parent="."]
position = Vector2( 384, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj5" type="Sprite" parent="."]
position = Vector2( 416, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj6" type="Sprite" parent="."]
position = Vector2( 352, 736 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj7" type="Sprite" parent="."]
position = Vector2( 384, 736 )
texture = ExtResource( 16 )
normal_map = ExtResource( 14 )

[node name="obj31" type="Sprite" parent="."]
position = Vector2( 112, 640 )
texture = ExtResource( 19 )
normal_map = ExtResource( 14 )

[node name="obj32" type="Sprite" parent="."]
position = Vector2( 144, 640 )
texture = ExtResource( 18 )
normal_map = ExtResource( 14 )

[node name="obj33" type="Sprite" parent="."]
position = Vector2( 112, 640 )
texture = ExtResource( 19 )
normal_map = ExtResource( 14 )

[node name="obj34" type="Sprite" parent="."]
position = Vector2( 112, 640 )
texture = ExtResource( 19 )
normal_map = ExtResource( 14 )

[node name="obj8" type="Sprite" parent="."]
position = Vector2( 416, 736 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj12" type="Sprite" parent="."]
position = Vector2( 400, 736 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj13" type="Sprite" parent="."]
position = Vector2( 368, 736 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj14" type="Sprite" parent="."]
position = Vector2( 368, 752 )
texture = ExtResource( 17 )
normal_map = ExtResource( 14 )

[node name="obj15" type="Sprite" parent="."]
position = Vector2( 400, 752 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="light_occluder_2d" type="LightOccluder2D" parent="."]
light_mask = 2
position = Vector2( 400, 600 )
occluder = SubResource( 20 )
light_mask = 2

[node name="light_occluder_2d2" type="LightOccluder2D" parent="."]
light_mask = 2
position = Vector2( 400, 600 )
occluder = SubResource( 21 )
light_mask = 2

[node name="obj16" type="Sprite" parent="."]
position = Vector2( 368, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj17" type="Sprite" parent="."]
position = Vector2( 400, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj11" type="Sprite" parent="."]
position = Vector2( 352, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj23" type="Sprite" parent="."]
position = Vector2( 352, 688 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj19" type="Sprite" parent="."]
position = Vector2( 384, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj26" type="Sprite" parent="."]
position = Vector2( 384, 688 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj20" type="Sprite" parent="."]
position = Vector2( 416, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj28" type="Sprite" parent="."]
position = Vector2( 416, 688 )
texture = ExtResource( 17 )
normal_map = ExtResource( 14 )

[node name="obj21" type="Sprite" parent="."]
position = Vector2( 368, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj24" type="Sprite" parent="."]
position = Vector2( 368, 688 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj25" type="Sprite" parent="."]
position = Vector2( 368, 688 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj22" type="Sprite" parent="."]
position = Vector2( 400, 672 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj27" type="Sprite" parent="."]
position = Vector2( 400, 688 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj9" type="Sprite" parent="."]
position = Vector2( 352, 752 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj18" type="Sprite" parent="."]
position = Vector2( 416, 752 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj10" type="Sprite" parent="."]
position = Vector2( 384, 752 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj29" type="Sprite" parent="."]
position = Vector2( 728, 600 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )

[node name="obj35" type="Sprite" parent="."]
position = Vector2( 688, 592 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )

[node name="obj30" type="Sprite" parent="."]
position = Vector2( 616, 600 )
texture = ExtResource( 18 )
normal_map = ExtResource( 14 )

[node name="obj2" type="Sprite" parent="."]
visible = false
position = Vector2( 48, 1104 )
texture = ExtResource( 15 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
autoplay = true
