.global-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: rgba(20, 20, 40, 0.95);
  border: 2px solid #00ffff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  z-index: 9999;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.global-chat.collapsed {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.global-chat.collapsed .chat-body,
.global-chat.collapsed .chat-footer {
  display: none;
}

.global-chat.collapsed .chat-header {
  justify-content: center;
  padding: 15px;
}

.global-chat.collapsed .chat-title {
  display: none;
}

.global-chat.collapsed .minimize-btn {
  display: none;
}

.global-chat.minimized {
  height: 60px;
}

.global-chat.minimized .chat-body,
.global-chat.minimized .chat-footer {
  display: none;
}

/* Header */
.chat-header {
  background: linear-gradient(135deg, #1a1a3e 0%, #0f0f2e 100%);
  padding: 12px 15px;
  border-bottom: 2px solid #00ffff;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.chat-title h3 {
  margin: 0;
  color: #00ffff;
  font-size: 16px;
  font-weight: 600;
}

.online-indicator {
  width: 8px;
  height: 8px;
  background: #00ff00;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.user-count {
  color: #888;
  font-size: 12px;
}

.chat-controls {
  display: flex;
  gap: 8px;
}

.minimize-btn,
.collapse-btn {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid #00ffff;
  color: #00ffff;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.minimize-btn:hover,
.collapse-btn:hover {
  background: rgba(0, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Body */
.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: rgba(10, 10, 30, 0.8);
}

.username-prompt {
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.username-prompt form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.username-prompt input {
  width: 100%;
  padding: 12px;
  background: rgba(20, 20, 40, 0.8);
  border: 2px solid #00ffff;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
}

.username-prompt button {
  padding: 12px;
  background: linear-gradient(135deg, #00ffff 0%, #0088ff 100%);
  border: none;
  border-radius: 6px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.username-prompt button:hover {
  transform: scale(1.05);
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

.messages-container::-webkit-scrollbar-thumb {
  background: #00ffff;
  border-radius: 3px;
}

.message {
  background: rgba(30, 30, 60, 0.6);
  padding: 10px;
  border-radius: 8px;
  border-left: 3px solid #00ffff;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.own-message {
  border-left: 3px solid #ff00ff;
  background: rgba(60, 30, 60, 0.6);
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.message-username {
  color: #00ffff;
  font-weight: 600;
  font-size: 13px;
}

.own-message .message-username {
  color: #ff00ff;
}

.message-time {
  color: #888;
  font-size: 11px;
}

.message-text {
  color: #fff;
  font-size: 14px;
  word-wrap: break-word;
}

/* Online Users */
.online-users {
  border-top: 1px solid rgba(0, 255, 255, 0.3);
  padding: 10px 15px;
  background: rgba(20, 20, 40, 0.8);
  max-height: 150px;
  overflow-y: auto;
}

.online-users h4 {
  margin: 0 0 8px 0;
  color: #00ffff;
  font-size: 13px;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background: rgba(0, 255, 255, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.user-name {
  color: #ccc;
  font-size: 13px;
}

.invite-btn {
  background: rgba(0, 255, 255, 0.2);
  border: 1px solid #00ffff;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.invite-btn:hover {
  background: rgba(0, 255, 255, 0.4);
  transform: scale(1.1);
}

/* Footer */
.chat-footer {
  padding: 12px;
  background: rgba(20, 20, 40, 0.9);
  border-top: 2px solid #00ffff;
  border-radius: 0 0 10px 10px;
}

.message-form {
  display: flex;
  gap: 8px;
}

.message-form input {
  flex: 1;
  padding: 10px;
  background: rgba(10, 10, 30, 0.8);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.message-form input:focus {
  outline: none;
  border-color: #00ffff;
}

.message-form button {
  padding: 10px 16px;
  background: linear-gradient(135deg, #00ffff 0%, #0088ff 100%);
  border: none;
  border-radius: 6px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.message-form button:hover {
  transform: scale(1.05);
}

.message-form button:active {
  transform: scale(0.95);
}

/* Responsive Design */
@media (max-width: 768px) {
  .global-chat {
    width: calc(100% - 40px);
    left: 20px;
    right: 20px;
    bottom: 10px;
  }

  .global-chat.collapsed {
    width: 60px;
    left: auto;
    right: 20px;
  }
}

@media (max-height: 600px) {
  .global-chat {
    height: calc(100vh - 40px);
    bottom: 10px;
  }
}
