info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="X.png"
chars count=97
char id=0       x=286  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=286  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=33      x=441  y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=117  y=12   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=475  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=48   y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=464  y=0    width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=484  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=122  y=12   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=4    y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=9    y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=135  y=12   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=110  y=12   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=125  y=12   width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=156  y=12   width=5    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=153  y=12   width=3    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=454  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=433  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=366  y=0    width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=371  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=379  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=386  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=394  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=402  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=410  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=417  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=425  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=507  y=0    width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=451  y=0    width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=87   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=128  y=12   width=7    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=95   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=444  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=35   y=0    width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=55   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=65   y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=73   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=82   y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=91   y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=99   y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=107  y=0    width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=117  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=126  y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=129  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=136  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=145  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=152  y=0    width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=162  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=171  y=0    width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=181  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=189  y=0    width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=199  y=0    width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=209  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=217  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=226  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=235  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=245  y=0    width=13   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=258  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=268  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=277  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=14   y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=459  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=18   y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=103  y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=161  y=12   width=9    height=3    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=141  y=12   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=493  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=295  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=500  y=0    width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=302  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=0    y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=309  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=315  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=322  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=329  y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=332  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=126  y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=7    y=12   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=18   y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=25   y=12   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=339  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=346  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=33   y=12   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=38   y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=353  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=45   y=12   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=52   y=12   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=60   y=12   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=71   y=12   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=358  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=79   y=12   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=22   y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=32   y=0    width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=27   y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=145  y=12   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=59
kerning first=49 second=49 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=58 amount=-1
