[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/tiles/pond_tile.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/pond_bg.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(660.0, 8.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(660.0, 8.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_pond"]
size = Vector2(8.0, 288.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_pond"]
size = Vector2(8.0, 288.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocean_left"]
size = Vector2(8.0, 740.0)

[node name="PondTile" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
offset_left = -620.0
offset_top = -310.0
offset_right = 1828.0
offset_bottom = 1002.0
texture = ExtResource("2")
expand_mode = 0
stretch_mode = 2
z_index = -10

[node name="TileLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 26.0
text = "Pond Tile"
theme_override_font_sizes/font_size = 11

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(640, 530)

[node name="PondWalls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="PondWalls"]
position = Vector2(635.0, 222.0)
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="PondWalls"]
position = Vector2(635.0, 494.0)
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftPondWall" type="CollisionShape2D" parent="PondWalls"]
position = Vector2(307.0, 358.0)
shape = SubResource("RectangleShape2D_left_pond")

[node name="RightPondWall" type="CollisionShape2D" parent="PondWalls"]
position = Vector2(963.0, 358.0)
shape = SubResource("RectangleShape2D_right_pond")

[node name="OceanWalls" type="StaticBody2D" parent="."]

[node name="LeftOcean" type="CollisionShape2D" parent="OceanWalls"]
position = Vector2(66.0, 360.0)
shape = SubResource("RectangleShape2D_ocean_left")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 36.0
text = "World Map"

[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
