[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="TopLeft" type="HBoxContainer" parent="."]
anchor_right = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 26.0
theme_override_constants/separation = 10

[node name="LevelLabel" type="Label" parent="TopLeft"]
text = "Lv.1"
theme_override_font_sizes/font_size = 11
size_flags_vertical = 4

[node name="XPBar" type="ProgressBar" parent="TopLeft"]
custom_minimum_size = Vector2(60, 10)
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 100.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="TopLeft"]
text = "HP 50/50"
theme_override_font_sizes/font_size = 11
modulate = Color(1.0, 0.35, 0.35, 1.0)
size_flags_vertical = 4

[node name="CurrencyRow" type="HBoxContainer" parent="TopLeft"]
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="SilverLabel" type="Label" parent="TopLeft/CurrencyRow"]
text = "Silver: 0"
theme_override_font_sizes/font_size = 11

[node name="GoldLabel" type="Label" parent="TopLeft/CurrencyRow"]
text = "Gold: 0"
theme_override_font_sizes/font_size = 11

[node name="TimeLabel" type="Label" parent="TopLeft"]
text = "--:-- -- ---"
theme_override_font_sizes/font_size = 11
modulate = Color(0.75, 0.90, 1.0, 1)
size_flags_vertical = 4

[node name="DauLabel" type="Label" parent="TopLeft"]
text = "Online: --"
theme_override_font_sizes/font_size = 11
modulate = Color(0.60, 1.0, 0.70, 1)
size_flags_vertical = 4

[node name="Bottom" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -8.0
alignment = 1

[node name="Hotbar" type="HBoxContainer" parent="Bottom"]

[node name="Slot0" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Slot1" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Slot2" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Slot3" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Slot4" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Slot5" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Slot6" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Slot7" type="PanelContainer" parent="Bottom/Hotbar"]
custom_minimum_size = Vector2(48, 48)
[node name="Label" type="Label" parent="Bottom/Hotbar/Slot7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="Buttons" type="HBoxContainer" parent="Bottom"]
offset_left = 20.0

[node name="BackpackBtn" type="Button" parent="Bottom/Buttons"]
custom_minimum_size = Vector2(48, 48)
text = "Bag"
[connection signal="pressed" from="Bottom/Buttons/BackpackBtn" to="." method="_on_backpack_btn_pressed"]

[node name="MarketBtn" type="Button" parent="Bottom/Buttons"]
custom_minimum_size = Vector2(48, 48)
text = "Mkt"
[connection signal="pressed" from="Bottom/Buttons/MarketBtn" to="." method="_on_market_btn_pressed"]

[node name="MapBtn" type="Button" parent="Bottom/Buttons"]
custom_minimum_size = Vector2(48, 48)
text = "Map"
[connection signal="pressed" from="Bottom/Buttons/MapBtn" to="." method="_on_map_btn_pressed"]

[node name="HomeBtn" type="Button" parent="Bottom/Buttons"]
custom_minimum_size = Vector2(48, 48)
text = "Home"
[connection signal="pressed" from="Bottom/Buttons/HomeBtn" to="." method="_on_home_btn_pressed"]

[node name="BellBtn" type="Button" parent="Bottom/Buttons"]
custom_minimum_size = Vector2(48, 48)
text = "Bell"
[connection signal="pressed" from="Bottom/Buttons/BellBtn" to="." method="_on_bell_btn_pressed"]

[node name="NFTBtn" type="Button" parent="Bottom/Buttons"]
custom_minimum_size = Vector2(48, 48)
text = "NFT"
visible = false
[connection signal="pressed" from="Bottom/Buttons/NFTBtn" to="." method="_on_nft_btn_pressed"]

[node name="ClaimBtn" type="Button" parent="Bottom/Buttons"]
custom_minimum_size = Vector2(56, 48)
text = "Claim!"
[connection signal="pressed" from="Bottom/Buttons/ClaimBtn" to="." method="_on_claim_btn_pressed"]

[node name="NoEnergyLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
text = "No Energy! Eat food."
horizontal_alignment = 1
modulate = Color(1, 0.3, 0.3, 1)
visible = false
