body/bodies/female/pale_green.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- TheraHedwig
		- Evert
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-7-womens-shirts
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

head/heads/alien/adult/pale_green.png
	- Note: based on lizard originally by Nila122, modified by BenCreating, further edited by bluecarrot16. Nila122 gave blanket permission to MedicineStorm to use Nila122's LPC assets under OGA-BY 3.0 (where original or derived only from other works under OGA-BY).
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Nila122
	- Links:
		- https://opengameart.org/content/drakes-and-lizardfolk
		- https://opengameart.org/content/lpc-character-bases

hair/bunches/adult/fg/blue.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Barbara Riviera
		- Manuel Riecke (MrBeast)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/concept-art-for-lpc-entry
		- https://opengameart.org/content/lpc-expanded-hair

hair/bunches/adult/bg/blue.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Barbara Riviera
		- Manuel Riecke (MrBeast)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/concept-art-for-lpc-entry
		- https://opengameart.org/content/lpc-expanded-hair

tools/whip/background/whip.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- GPL 3.0
		- CC-BY 4.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-more-weapons

tools/whip/whip.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- GPL 3.0
		- CC-BY 4.0
	- Authors:
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-more-weapons

